version: '3'

services:
  crossword:
    image: filareth/crossword:${GIT_BRANCH_INFRA_REPO}
    container_name: crossword
    command: python3 manage.py runserver 0.0.0.0:1234
    volumes:
      - .:/app
    ports:
      - "1234:1234"
    environment:
      - PYTHONUNBUFFERED=1
